{
  "MySQLConnection": {
    "MySQLConnectionString": "Server=localhost;DataBase=rest_with_asp_net_udemy;Uid=root;Pwd=admin@123"
  },
  "TokenConfigurations": {
    "Audience": "ExampleAudience",
    "Issuer": "ExampleIssuer",
    "Secret": "1yyVgkh/vq35qlru1ap1r5dVo+ru2vWqypm2aq5rqnp1v6fW1Ka==",
    "Minutes": 60,
    "DaysToExpiry": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
